.ham-button {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  transition: transform 400ms;
}

.ham-button-rotate.active {
  transform: rotate(180deg);
}

.ham-button .line {
  fill: none;
  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
  stroke: var(--ant-primary-color);
  stroke-width: 5.5;
  stroke-linecap: round;
}

.ham-button .top {
  stroke-dasharray: 40 82;
}

.ham-button .bottom {
  stroke-dasharray: 40 82;
}

.ham-button.active .top {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}

.ham-button.active .bottom {
  stroke-dasharray: 14 82;
  stroke-dashoffset: -72px;
}
