.wrapper {
  overflow: auto;
  width: 100%;
  height: calc(100vh - 4.8rem);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 110rem;
  height: 100%;
  min-height: 72rem;
  gap: 8rem;

  &:first-child {
    flex-shrink: 0;
  }
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  gap: 2rem;
}

.list {
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
  justify-content: center;
  width: 32rem;
}

.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 60rem;
  height: 60rem;
  border: 0.2rem solid var(--border-base);
  background: var(--background-lighter);
  box-sizing: content-box;
  transition: border-color 0.3s ease-in-out, background 0.3s ease-in-out;
}

.building {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFang SC, Microsoft Yahei, monospace;
  font-weight: bold;
  border: 0.1rem solid #000000;
  text-align: center;
  transition: all 0.1s linear;
  box-sizing: border-box;
}

.marker {
  position: absolute;
  top: 0.1rem;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  font-size: 1rem;
  text-shadow: white 0 0 0.1rem, white 0 0 0.1rem, white 0 0 0.1rem, white 0 0 0.1rem, white 0 0 0.1rem, white 0 0 0.1rem, white 0 0 0.1rem, white 0 0 0.1rem, white 0 0 0.1rem, white 0 0 0.1rem;
  transition: all 0.3s ease-in-out;
  transform: scale(0.8);
  transform-origin: top left;
}

.config {
  width: max-content;
  font-size: 1.4rem;

  & > div {
    display: flex;
    align-items: center;
    height: 4.8rem;
  }
}

.input {
  width: 18rem !important;
}
