.container {
  display: flex;
  align-items: center;
  margin: auto 0;
  width: 40vw;
  flex-direction: column;
}

.preview {
  margin-bottom: 4rem;
  width: 30vw;
  max-width: 600px;
  height: 30vw;
  max-height: 600px;
  border: 2px solid var(--border-base);
  box-sizing: content-box;
}

.config {
  width: 100%;
  font-size: 1.4rem;

  .row {
    display: flex;
    height: 4.8rem;

    & > div {
      display: flex;
      align-items: center;
      width: 50%;

      &:nth-child(2n+1) {
        margin-left: 5vw;
      }

      &:nth-child(2n) {
        margin-right: 5vw;
      }
    }
  }
}

.input {
  width: 10vw !important;
}
