.wrapper {
  position: fixed;
  top: 5rem;
  left: 0;
  height: calc(100% - 5rem);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  user-select: none;
  z-index: 1;
}

.container {
  width: 7rem;
}

.menu {
  backdrop-filter: blur(1.5rem);
}
