.swatch {
  display: inline-block;
  border-radius: 4px;
  background: var(--border-lighter);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.color {
  margin: 2px;
  width: 28px;
  height: 28px;
  border-radius: 4px;
}

.popover {
  position: absolute;
  top: 0;
  z-index: 1000;
}

.cover {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
