.container {
  position: fixed;
  bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

  & > div > strong + strong {
    margin-left: 1.6rem;
  }
}

.link {
  cursor: pointer;

  &:hover {
    text-shadow: var(--text-primary) 0 0 0.1rem;
  }

  a,
  a:hover {
    color: var(--text-primary);
  }
}
