.box-effect {
  position: absolute;
  top: 0;
  left: 0;
}

.cell {
  position: absolute;
}

.mask::after {
  position: absolute;
  z-index: 6;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--ant-success-color-hover);
  opacity: 1;
  content: '';
  animation: radiate 1.2s infinite cubic-bezier(0, 0, 0.49, 1.02);
  transform: scale(0);
}

@keyframes radiate {

  0% {
    transform: scale(0);
  }

  50%,
  75% {
    transform: scale(1.5);
  }

  78%,
  100% {
    opacity: 0;
  }
}
