.container {
  position: relative;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transition: transform 0.3s ease-in-out;
}

.canvas {
  width: 100%;
  height: 100%;
}

.canvas-building {
  position: absolute;
  top: 0;
  left: 0;
}

.canvas-marker {
  position: absolute;
  top: 0;
  left: 0;
}
