.wrapper {
  position: absolute;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: var(--border-lighter);
  transition: left 0.3s ease-in-out;
}

.container {
  color: var(--text-regular);
}
