.wrapper-outer {
  position: relative;
  width: 100%;
  height: 100%;
}

.wrapper-inner {
  position: relative;
  width: calc(348rem + 5.6rem + 3rem + 3rem);
  height: calc(348rem + 5rem + 3rem + 3rem);
  padding: 8rem 3rem 3rem 8.6rem;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.canvas {
  width: 100%;
  height: 100%;
}

.building-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 348rem;
  height: 348rem;
}

.building {
  position: absolute;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-shadow: white 0 0.1rem 1rem;
  transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;

  .text {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .marker {
    position: absolute;
    top: 0.1rem;
    left: 0;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1rem;
    transform: scale(0.8);
    transform-origin: top left;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
