
.copyright {
  position: absolute;
  right: 6rem;
  bottom: 6rem;
  font-size: 3.6rem;
  line-height: 4.8rem;
  text-align: right;

  & > :first-child {
    font-size: 10rem;
    line-height: 12rem;
  }

  .link {
    cursor: pointer;

    &:hover {
      text-shadow: var(--text-primary) 0 0 0.3rem;
    }
  }
}
