.container {
  position: relative;
  width: 100%;
  flex-shrink: 0;
}

.map-container {
  position: relative;
  padding-bottom: 100%;
  width: 100%;
  height: 0;
  transition: transform 100ms ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.map {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: #0000007f;
}

.info-container {
  display: flex;
  justify-content: space-evenly;
  overflow: hidden;
  padding: 1.2rem 0.4rem 0.4rem;
  width: 100%;
  gap: 0.2rem;
  font-size: 1.2rem;
  line-height: initial;
  flex-direction: column;
}

.info-first {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  gap: 0.4rem;

  & > * {
    white-space: nowrap;
  }
}

.tag {
  display: inline-block;
  padding: 0.1rem 0.4rem;
  font-size: 1.2rem;
  font-weight: initial;
  border: 0.1rem solid #91d5ff;
  border-radius: 0.4rem;
  color: #096dd9;
  background: #e6f7ff;
}

.info-second {
  display: flex;
  align-items: center;
  gap: 0.4rem;

  & > * {
    white-space: nowrap;
  }
}

.preview {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #ffffff;
  cursor: pointer;
  gap: 0.2rem;
}

.button {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & > div {
    padding: 0 1rem;
    height: 2.4rem;
    border-radius: 1.2rem;
    text-align: center;
    color: #ffffff;
    line-height: 2.4rem;
    cursor: pointer;
  }
}

.edit {
  background: var(--ant-warning-color);
}

.download {
  background: var(--ant-primary-color);
}

@media screen and(max-width: 490px) {

  .info-first {
    font-size: 1.4rem;
  }

  .tag {
    margin: -0.2rem -0.3rem;
    transform: scale(0.8);
  }
}
