.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: radial-gradient(circle farthest-corner at center, #3c4b57bf 0%, #1c262bbf 100%);
}

.container {
  position: relative;
  width: 10rem;
  height: 10rem;
  perspective: 78rem;
}

.child {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 50%;

  &:nth-of-type(1) {
    top: 0%;
    left: 0%;
    border-bottom: 0.3rem solid var(--ant-primary-color);
    animation: rotate-one 1.15s linear infinite;
  }

  &:nth-of-type(2) {
    top: 0%;
    right: 0%;
    border-right: 0.3rem solid var(--ant-success-color);
    animation: rotate-two 1.15s linear infinite;
  }

  &:nth-of-type(3) {
    right: 0%;
    bottom: 0%;
    border-top: 0.3rem solid var(--ant-error-color);
    animation: rotate-three 1.15s linear infinite;
  }
}

@keyframes rotate-one {

  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {

  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {

  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }

  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
