.container {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  opacity: 0.8;
}
.row {
  display: flex;
}
.cell {
  width: 3rem;
  height: 3rem;
  border-width: 0.2rem;
}
.single-top {
  border-style: solid solid none solid;
}
.top {
  border-style: solid none none none;
}
.single-left {
  border-style: solid none solid solid;
}
.left {
  border-style: none none none solid;
}
.single-right {
  border-style: solid solid solid none;
}
.right {
  border-style: none solid none none;
}
.single-bottom {
  border-style: none solid solid solid;
}
.bottom {
  border-style: none none solid none;
}
.top-left {
  border-style: solid none none solid;
}
.bottom-right {
  border-style: none solid solid none;
}
.top-right {
  border-style: solid solid none none;
}
.bottom-left {
  border-style: none none solid solid;
}
