:root {
  --text-primary: #303133;
  --text-regular: #606266;
  --text-secondary: #909399;

  --placeholder: #c0c4cc;

  --border-darker: #b0bec5;
  --border-base: #cfd8dc;
  --border-lighter: #eceff1;

  --background-darker: #e0e0e0;
  --background-base: #eeeeee;
  --background-lighter: #f5f5f5;
}
